<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="850.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="51.0" layoutY="68.0" prefHeight="38.0" prefWidth="59.0" text="Date" textFill="#575757">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <DatePicker layoutX="122.0" layoutY="74.0" prefHeight="26.0" prefWidth="144.0" promptText="Select" />
            <Label alignment="BOTTOM_LEFT" layoutX="51.0" layoutY="117.0" prefHeight="38.0" prefWidth="37.0" text="To" textFill="#575757">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <DatePicker layoutX="122.0" layoutY="136.0" prefHeight="26.0" prefWidth="144.0" promptText="Select" />
            <TextArea editable="false" layoutX="392.0" layoutY="14.0" prefHeight="340.0" prefWidth="430.0" AnchorPane.bottomAnchor="46.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="14.0" />
            <Label layoutX="443.0" layoutY="357.0" prefHeight="38.0" prefWidth="100.0" text="Print Type">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXCheckBox layoutX="543.0" layoutY="367.0" text="PDF" />
            <JFXCheckBox layoutX="608.0" layoutY="367.0" prefHeight="18.0" prefWidth="59.0" text="CSV" />
            <JFXButton layoutX="691.0" layoutY="360.0" prefHeight="26.0" prefWidth="80.0" style="-fx-background-color: #009933;" text="Print" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <ComboBox layoutX="217.0" layoutY="233.0" prefHeight="26.0" prefWidth="139.0" promptText="Medical Officer" />
            <Label layoutX="51.0" layoutY="227.0" prefHeight="38.0" prefWidth="166.0" text="Select a medical Officer" textFill="#575757">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="400.0" prefHeight="200.0" prefWidth="850.0">
         <children>
            <TableView prefHeight="200.0" prefWidth="835.0" style="-fx-background-color: e8e8e8;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
              <columns>
                <TableColumn minWidth="140.0" prefWidth="75.0" text="Patient" />
                <TableColumn minWidth="140.0" prefWidth="75.0" text="Appoinment Date" />
                  <TableColumn minWidth="140.0" prefWidth="75.0" text="Appoinment Time" />
                  <TableColumn minWidth="140.0" prefWidth="75.0" text="Symptoms" />
                  <TableColumn minWidth="150.0" prefWidth="75.0" text="Conclution" />
                  <TableColumn minWidth="140.0" prefWidth="75.0" text="Status" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
