<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="850.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.taskControllers.AppointmentViewController">
   <children>
      <Label layoutX="179.0" layoutY="305.0" text="Reference Module">
         <font>
            <Font size="61.0" />
         </font>
      </Label>
      <AnchorPane prefHeight="459.0" prefWidth="850.0" style="-fx-background-color: #F5F5F5;">
         <children>
            <Label alignment="CENTER" layoutX="327.0" layoutY="33.0" prefHeight="42.0" prefWidth="195.0" text="REFERENCES" AnchorPane.leftAnchor="327.0" AnchorPane.rightAnchor="328.0">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label layoutX="41.0" layoutY="136.0" text="Date">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <DatePicker layoutX="103.0" layoutY="133.0" prefHeight="26.0" prefWidth="144.0" promptText="MM/DD/YYYY" />
            <Label layoutX="161.0" layoutY="272.0" prefHeight="20.0" prefWidth="138.0" text="Add Complaint Type">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="163.0" layoutY="336.0" prefHeight="20.0" prefWidth="129.0" text="Add Speciality Area">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXButton layoutX="596.0" layoutY="269.0" prefHeight="26.0" prefWidth="80.0" style="-fx-background-color: silver;" text="Save" />
            <JFXButton layoutX="596.0" layoutY="333.0" prefHeight="26.0" prefWidth="80.0" style="-fx-background-color: silver;" text="Save" />
            <JFXComboBox layoutX="350.0" layoutY="270.0" prefHeight="26.0" prefWidth="195.0" promptText="Complaint Type" />
            <JFXComboBox layoutX="350.0" layoutY="333.0" prefHeight="26.0" prefWidth="195.0" promptText="Speciality Area" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="500.0" prefHeight="200.0" prefWidth="850.0" style="-fx-background-color: white;">
         <children>
            <TableView layoutY="-1.0" prefHeight="206.0" prefWidth="850.0" style="-fx-background-color: e8e8e8;">
              <columns>
                <TableColumn prefWidth="162.40003049373627" text="Time" />
                <TableColumn prefWidth="149.5999755859375" text="Date" />
                  <TableColumn prefWidth="535.9999694824219" text="Specialist Area/ Complaint Type" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-1.0" layoutY="456.0" prefHeight="42.0" prefWidth="850.0" style="-fx-background-color: f3f2da;">
         <children>
            <JFXButton layoutX="309.0" layoutY="8.0" prefHeight="26.0" prefWidth="80.0" style="-fx-background-color: #cc0000;" text="Delete" textFill="WHITE" />
            <JFXButton layoutX="116.0" layoutY="8.0" prefHeight="26.0" prefWidth="80.0" style="-fx-background-color: #009933;" text="Update" textFill="WHITE" />
            <JFXButton layoutX="502.0" layoutY="8.0" prefHeight="26.0" prefWidth="80.0" style="-fx-background-color: Gray;" text="Reset" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
