<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="vedPatientView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="754.0" style="-fx-background-color: #534bae;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.taskControllers.AddAppointmentController">
   <children>
      <Label alignment="CENTER" layoutX="102.0" layoutY="215.0" prefHeight="170.0" prefWidth="549.0" text="Add Appointment" textFill="WHITE">
         <font>
            <Font size="67.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
