<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="vedAppointmentView" prefHeight="600.0" prefWidth="754.0" style="-fx-background-color: #5f5fc4;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.taskControllers.VEDAppointmentController">
   <children>
      <HBox alignment="TOP_RIGHT" layoutX="277.0" prefHeight="166.0" prefWidth="754.0" AnchorPane.bottomAnchor="433.6" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Pane prefHeight="166.0" prefWidth="303.0" style="-fx-background-color: #283593;">
               <children>
                  <Label layoutX="30.0" layoutY="14.0" text="View  Edit Delete ">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="6.0" layoutY="60.0" prefHeight="86.0" prefWidth="292.0" text="Appointment" textFill="WHITE">
                     <font>
                        <Font size="39.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="593.0" layoutY="10.0" prefHeight="166.0" prefWidth="171.0" style="-fx-background-color: #283593;" />
         </children>
      </HBox>
   </children>
</AnchorPane>
