<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="754.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="60.0" prefWidth="754.0">
         <children>
            <VBox prefHeight="60.0" prefWidth="754.0">
               <children>
                  <AnchorPane prefHeight="60.0" prefWidth="754.0" style="-fx-background-color: #DDDDDD;">
                     <children>
                        <Label layoutX="102.0" layoutY="10.0" prefHeight="32.0" prefWidth="147.0" text="ID NO" textFill="#575757">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <TextField alignment="TOP_LEFT" layoutX="249.0" layoutY="12.0" prefHeight="32.0" prefWidth="230.0" />
                        <JFXButton layoutX="551.0" layoutY="14.0" prefHeight="30.0" prefWidth="147.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #333333;" text="SEARCH" textFill="#333333">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children></AnchorPane>
      <ScrollPane layoutY="60.0" prefHeight="340.0" prefWidth="754.0">
         <content>
            <AnchorPane style="-fx-background-color: #FFFFFF;">
               <children>
                  <Label layoutX="5.0" prefHeight="32.0" prefWidth="147.0" text="ID NO" textFill="#575757">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <JFXTextField focusColor="#474849" layoutX="5.0" layoutY="25.0" prefHeight="26.0" prefWidth="220.0" unFocusColor="#575757" />
                  <Label layoutX="5.0" layoutY="51.0" prefHeight="44.0" prefWidth="147.0" text="FIRST NAME" textFill="#575757">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <JFXTextField focusColor="#474849" layoutX="5.0" layoutY="82.0" prefHeight="26.0" prefWidth="220.0" unFocusColor="#575757" />
                  <Label layoutX="5.0" layoutY="108.0" prefHeight="44.0" prefWidth="147.0" text="PURPOSE" textFill="#575757">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <JFXTextField focusColor="#474849" layoutX="5.0" layoutY="139.0" prefHeight="26.0" prefWidth="646.0" unFocusColor="#575757" />
                  <Label layoutX="430.0" layoutY="51.0" prefHeight="44.0" prefWidth="147.0" text="LAST NAME" textFill="#575757">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <JFXTextField focusColor="#474849" layoutX="430.0" layoutY="82.0" prefHeight="26.0" prefWidth="220.0" unFocusColor="#575757" />
                  <Label layoutX="5.0" layoutY="169.0" prefHeight="44.0" prefWidth="147.0" text="PHONE NUMBER" textFill="#575757">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <JFXTextField focusColor="#474849" layoutX="5.0" layoutY="200.0" prefHeight="26.0" prefWidth="220.0" unFocusColor="#575757" />
                  <Label layoutX="430.0" layoutY="169.0" prefHeight="44.0" prefWidth="147.0" text="DATE" textFill="#575757">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="5.0" layoutY="226.0" prefHeight="44.0" prefWidth="147.0" text="IN TIME" textFill="#575757">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="430.0" layoutY="226.0" prefHeight="44.0" prefWidth="147.0" text="OUT TIME" textFill="#575757">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="5.0" layoutY="283.0" prefHeight="44.0" prefWidth="147.0" text="NOTES" textFill="#575757">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="5.0" layoutY="356.0" prefHeight="44.0" prefWidth="147.0" text="ATTACHED FILES" textFill="#575757">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <JFXButton layoutX="129.0" layoutY="362.0" prefHeight="17.0" prefWidth="96.0" style="-fx-border-color: #000000;" text="Chose Files">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXTextArea focusColor="#474849" layoutX="5.0" layoutY="310.0" prefHeight="44.0" prefWidth="646.0" />
                  <JFXDatePicker defaultColor="#474849" layoutX="430.0" layoutY="199.0" prefHeight="28.0" prefWidth="220.0" />
                  <JFXTimePicker defaultColor="#474849" layoutX="430.0" layoutY="256.0" prefHeight="28.0" prefWidth="220.0" />
                  <JFXTimePicker defaultColor="#474849" layoutX="5.0" layoutY="256.0" prefHeight="28.0" prefWidth="220.0" />
                  <JFXButton layoutX="269.0" layoutY="362.0" prefHeight="30.0" prefWidth="147.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #333333;" text="RESET" textFill="#333333">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="430.0" layoutY="362.0" prefHeight="30.0" prefWidth="147.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #333333;" text="DELETE" textFill="#333333">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="592.0" layoutY="362.0" prefHeight="30.0" prefWidth="147.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #333333;" text="UPDATE" textFill="#333333">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <AnchorPane layoutY="399.0" prefHeight="200.0" prefWidth="754.0">
         <children>
            <TableView layoutX="14.0" prefHeight="200.0" prefWidth="754.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn prefWidth="75.0" text="ID NO" />
                <TableColumn prefWidth="75.0" text="FIRST NAME" />
                  <TableColumn prefWidth="75.0" text="LAST NAME" />
                  <TableColumn prefWidth="75.0" text="PURPOSE" />
                  <TableColumn prefWidth="75.0" text="PHONE NUMBER" />
                  <TableColumn prefWidth="75.0" text="DATE" />
                  <TableColumn prefWidth="75.0" text="IN TIME" />
                  <TableColumn prefWidth="75.0" text="OUT TIME" />
                  <TableColumn prefWidth="75.0" text="NOTES" />
                  <TableColumn prefWidth="75.0" text="ATTACHMENT FILES" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
