<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.DropdownButton?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="vedPatientView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="754.0" style="-fx-background-color: #F5F5F5;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.taskControllers.AddComplaintController">
   <children>
      <Label alignment="CENTER" layoutX="198.0" layoutY="14.0" prefHeight="44.0" prefWidth="338.0" style="-fx-background-color: #F5F5F5;" text="Add Complaint" textFill="#141313">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="103.0" prefHeight="25.0" prefWidth="121.0" text="Complaint Type" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <DropdownButton layoutX="186.0" layoutY="107.0" prefHeight="19.0" prefWidth="69.0" style="-fx-border-color: #BDBDBD;">
         <items>
            <MenuItem text="Choice 1" />
            <MenuItem text="Choice 2" />
            <MenuItem text="Choice 3" />
         </items>
      </DropdownButton>
      <Label layoutX="498.0" layoutY="106.0" text="Date">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXTextField layoutX="557.0" layoutY="104.0" style="-fx-border-color: #BDBDBD;" styleClass="font color" text="MM/DD/YYYY" unFocusColor="#f2ebeb" />
      <Label layoutX="68.0" layoutY="155.0" text="Complaint By">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXTextField layoutX="186.0" layoutY="153.0" style="-fx-border-color: #BDBDBD;" text="First Name" unFocusColor="#f8f6f6" />
      <JFXTextField layoutX="341.0" layoutY="153.0" style="-fx-border-color: #BDBDBD;" text="Last Name" unFocusColor="#fcf9f9" />
      <Label layoutX="68.0" layoutY="202.0" text="Phone Number">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXTextField layoutX="186.0" layoutY="200.0" style="-fx-border-color: #BDBDBD;" text="+94" unFocusColor="#fcfafa" />
      <Label layoutX="500.0" layoutY="202.0" text="Attachment">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXButton layoutX="595.0" layoutY="200.0" style="-fx-background-color: #6E6E6E;" text="Choose File" />
      <Label layoutX="67.0" layoutY="257.0" text="Description">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXTextField layoutX="182.0" layoutY="254.0" prefHeight="25.0" prefWidth="520.0" style="-fx-border-color: #BDBDBD;" text="Description" unFocusColor="#f5f3f3" />
      <Label layoutX="67.0" layoutY="314.0" text="Note">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXTextField layoutX="182.0" layoutY="311.0" prefHeight="25.0" prefWidth="520.0" style="-fx-border-color: #BDBDBD;" text="Note" unFocusColor="#f8f5f5">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXTextField>
      <JFXTextField layoutX="182.0" layoutY="345.0" prefHeight="25.0" prefWidth="520.0" style="-fx-border-color: #BDBDBD;" unFocusColor="#fffefe" />
      <JFXTextField layoutX="182.0" layoutY="377.0" prefHeight="25.0" prefWidth="520.0" style="-fx-border-color: #BDBDBD;" unFocusColor="#ebe8e8" />
      <Label layoutX="66.0" layoutY="476.0" prefHeight="25.0" prefWidth="666.0" text="Please note that by clicking &quot;I agree&quot; you are ensuring that this is an actual issue in which you want to be reported. ">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <JFXCheckBox layoutX="68.0" layoutY="514.0" text="I agree">
         <font>
            <Font size="14.0" />
         </font>
      </JFXCheckBox>
      <JFXButton layoutX="537.0" layoutY="554.0" style="-fx-background-color: #6E6E6E;" text="Submit" />
      <JFXButton layoutX="659.0" layoutY="554.0" style="-fx-background-color: #6E6E6E;" text="Cancel" />
      <Label layoutX="69.0" layoutY="429.0" text="Action Taken">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXRadioButton layoutX="187.0" layoutY="430.0" text="Yes" />
      <JFXRadioButton layoutX="299.0" layoutY="430.0" text="No" />
   </children>
</AnchorPane>
