<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="vedPatientView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="754.0" style="-fx-background-color: #8e24aa;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.taskControllers.AddComplaintController">
   <children>
      <Label alignment="CENTER" layoutX="117.0" layoutY="29.0" prefHeight="170.0" prefWidth="502.0" text="Add Complaint" textFill="WHITE">
         <font>
            <Font size="67.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="602.0" layoutY="513.0" text="Submit" textFill="#fff8f8" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font size="18.0" />
         </font>
         <ripplerFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#171111" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </ripplerFill>
      </JFXButton>
   </children>
</AnchorPane>
