<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0"
            prefWidth="700.0"
            style="-fx-background-color: darkgreen;"
            xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.controller.ReceptionMainHomeController"
            fx:id="receptionMain_homeView"

>
   <children>
      <Label layoutX="217.0" layoutY="51.0" text="Reception Home" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
